{
  "name": "contextiq",
  "displayName": "ContextIQ",
  "version": "1.0.1",
  "icon": "./icon.svg",
  "description": "Governed enterprise knowledge and agent orchestration for Claude: cited, entitlement-scoped, audit-ready answers from your organization's sources.",
  "author": {
    "name": "TechMatrix AI Systems",
    "url": "https://contextiq.us"
  },
  "homepage": "https://contextiq.us",
  "documentation": "https://contextiq.us/docs.html",
  "support": "https://contextiq.us/#contact",
  "privacy_policies": [
    "https://contextiq.us/privacy.html"
  ],
  "documentationUrl": "https://contextiq.us/docs.html",
  "supportUrl": "https://contextiq.us/#contact",
  "privacyPolicyUrl": "https://contextiq.us/privacy.html",
  "termsOfServiceUrl": "https://contextiq.us/terms.html",
  "terms_of_service": "https://contextiq.us/terms.html",
  "repository": "https://github.com/TMX-AgenticAI/contextiq-cowork-plugin",
  "license": "MIT",
  "keywords": [
    "contextiq",
    "enterprise-knowledge",
    "governed-access",
    "citations",
    "mcp",
    "rag",
    "compliance",
    "audit"
  ]
}
